In [1]:
import pandas as pd

In [2]:
tags = pd.read_csv('tags.csv')
tags

,id,type,name,canonical,cached_count,merger_id
0,1,Media,TV Shows,True,910,NaN
1,2,Media,Movies,True,1164,NaN
2,3,Media,Books & Literature,True,134,NaN
3,4,Media,Cartoons & Comics & Graphic Novels,True,166,NaN
4,5,Media,Anime & Manga,True,501,NaN
...,...,...,...,...,...,...
14467133,55395603,Freeform,Redacted,False,0,NaN
14467134,55395606,Freeform,Redacted,False,0,NaN
14467135,55395609,Freeform,Redacted,False,0,NaN
14467136,55395612,Freeform,Redacted,False,0,NaN
14467137,55395615,Freeform,Redacted,False,0,NaN

In [3]:
tags.value_counts('canonical')

canonical
False    13291100
True      1176038
Name: count, dtype: int64

In [4]:
tagsn = tags.loc[tags['name'] != 'Redacted']
tagsn

,id,type,name,canonical,cached_count,merger_id
0,1,Media,TV Shows,True,910,NaN
1,2,Media,Movies,True,1164,NaN
2,3,Media,Books & Literature,True,134,NaN
3,4,Media,Cartoons & Comics & Graphic Novels,True,166,NaN
4,5,Media,Anime & Manga,True,501,NaN
...,...,...,...,...,...,...
14466639,55394121,Fandom,Brain Dump (Web Series),True,0,NaN
14466653,55394163,Relationship,Cassandra Igarashi | Urdr & Umar | Dionysus,True,0,NaN
14466944,55395036,Freeform,SC S7 Prompt Fest: Episode 9: Strictly Business,True,0,NaN
14466959,55395081,Fandom,In the Reign of Terror - G. A. Henty,True,0,NaN
14466998,55395198,Freeform,SC S7 Prompt Fest: Episode 13: The New Addition,True,0,NaN

In [5]:
tagstf = tagsn.loc[tagsn['canonical'] == False]
tagstf

,id,type,name,canonical,cached_count,merger_id
26,29,Relationship,Sam Winchester/Dean Winchester,False,1055,35.0
29,33,Character,Impala - Character,False,581,802294.0
33,37,Fandom,Boondock Saints (1999),False,47,223663.0
37,45,Relationship,Viggo Mortensen/Orlando Bloom,False,27,12718.0
38,46,Fandom,Lord of the Rings RPF,False,3538,71193.0
...,...,...,...,...,...,...
14465147,55389645,Freeform,kid gets pissed constantly,False,9,NaN
14465538,55390818,UnsortedTag,Beyond_Kailani need I say more,False,12,NaN
14465804,55391616,UnsortedTag,ceru,False,6,NaN
14465862,55391790,UnsortedTag,jo’s fav,False,137,NaN
14466316,55393152,UnsortedTag,бессмертный Вэй Ин,False,6,NaN

In [6]:
works = pd.read_csv('works.csv')
works

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN
1,2021-02-26,en,False,True,1638.0,10+20350917+34816907+23666027+23269305+2326930...,NaN
2,2021-02-26,en,False,True,1502.0,10+10613413+9780526+3763877+3741104+7657229+30...,NaN
3,2021-02-26,en,False,True,100.0,10+15322+54862755+20595867+32994286+663+471751...,NaN
4,2021-02-26,en,False,True,994.0,11+721553+54604+1439500+3938423+53483274+54862...,NaN
...,...,...,...,...,...,...,...
7269688,2008-09-13,en,True,True,705.0,78+77+84+101+104+105+106+23+13+16+70+933,NaN
7269689,2008-09-13,en,False,True,1392.0,78+77+84+107+23+10+16+70+933+616,NaN
7269690,2008-09-13,en,False,True,1755.0,77+78+69+108+109+62+110+23+9+111+16+70+10128+4858,NaN
7269691,2008-09-13,en,False,True,1338.0,112+113+13+114+16+115+101+117+118+119+120+116+...,NaN
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN

In [7]:
#works.join(works['tags'].str.split('+', n=16, expand=True))

In [8]:
tag_names = tags.value_counts('name').to_frame()
tag_names = tag_names.reset_index()
tag_names

                                     name     count
0                                Redacted  12845163
1                                       !         1
2                        Phil Wenneck/You         1
3                         Phil has issues         1
4                               Phil dies         1
...                                   ...       ...
1621968       Goddess Tower (Fire Emblem)         1
1621969                     Goddess Tower         1
1621970  Goddess Rhongomyniad | Lion King         1
1621971                    Goddess Reader         1
1621972                    🥺🥺🥺🥺💕💕💕💕💕💕💕💓💓💓         1

[1621973 rows x 2 columns]

In [9]:
tags_type = tags.value_counts('type').to_frame()
tags_type

                  count
type
Freeform        9244331
Relationship    2048295
Character       1509000
UnsortedTag     1460615
Fandom           204858
Category             15
Media                12
ArchiveWarning        6
Rating                6

In [10]:
tags['name'] = tags['name'].astype('string')
sonic_tags = tags[tags['name'].str.contains("Sonic")]

In [11]:
# for name in tags
#     if 'Sonic' in name
tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14467138 entries, 0 to 14467137
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   type          object
 2   name          string
 3   canonical     bool
 4   cached_count  int64
 5   merger_id     float64
dtypes: bool(1), float64(1), int64(2), object(1), string(1)
memory usage: 565.7+ MB

In [13]:
#works['tags'] = works['tags'].astype(int)
works.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7269693 entries, 0 to 7269692
Data columns (total 7 columns):
 #   Column         Dtype
---  ------         -----
 0   creation date  object
 1   language       object
 2   restricted     bool
 3   complete       bool
 4   word_count     float64
 5   tags           object
 6   Unnamed: 6     float64
dtypes: bool(2), float64(2), object(3)
memory usage: 291.2+ MB

In [14]:
sonic_works = pd.merge(works, sonic_tags,
                       left_on='tags', right_on='id', how='inner')
sonic_works

ValueError: You are trying to merge on object and int64 columns for key 'tags'. If you wish to proceed you should use pd.concat

In [ ]:
works['tags'] = works['tags'].str.split('+', n=4, expand=True)
works